{
  "ConnectionStrings": {
    "DefaultConnection": "Host=SEU_SERVIDOR_PG;Database=e-semec;Username=SEU_USUARIO;Password=SUA_SENHA"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_SUPER_LONGA_E_SEGURA_AQUI_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "AppBus.Backend",
    "Audience": "AppBus.MobileApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
